<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<PublishReadyToRun>false</PublishReadyToRun>
		<TieredCompilation>false</TieredCompilation>
		<PublishReadyToRun>false</PublishReadyToRun>
		<TieredCompilation>false</TieredCompilation>
		<UseWindowsForms>true</UseWindowsForms>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<ApplicationIcon>Icon.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove=".config\**" />
		<EmbeddedResource Remove=".config\**" />
		<None Remove=".config\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
		<PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.1.303" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.0.2" />
	</ItemGroup>
	<ItemGroup>
		<MonoGameContentReference Include="Content\Content.mgcb" />
	</ItemGroup>
	<ItemGroup>
		<None Update="Content\Scenes\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<AdditionalFiles Include="Content\Scenes\level 1.json"></AdditionalFiles>
	</ItemGroup>
</Project>