# game

./: .gitignore  CODE_OF_CONDUCT.md  Far Off Wanderer - Classic.sln  Far Off Wanderer.sln  LICENSE  README.md
Content Manager/: Content Manager.csproj  Program.cs
Content/Music/Ambient/: ambient.als
Content/Music/Ambient/Ableton Project Info/: Project8_1.cfg
Content/Music/Ambient/Samples/Imported/: Sound Objects-F#5 Arco Metal Attack Medium 1.aif  Sound Objects-F#5 Arco Metal Attack Medium 1.aif.asd  Sound Objects-F#5 Arco Metal Attack Medium 2.aif  Sound Objects-F#5 Arco Metal Attack Medium 2.aif.asd  Sound Objects-F#5 Arco Metal Attack Medium 3.aif  Sound Objects-F#5 Arco Metal Attack Medium 3.aif.asd  Sound Objects-F#5 Arco Metal Attack Medium 4.aif  Sound Objects-F#5 Arco Metal Attack Medium 4.aif.asd
Content/Sounds/Bullet/: puiiw.als
Content/Sounds/Bullet/Ableton Project Info/: Project8_1.cfg
Content/Sounds/Bullet/Samples/Processed/Reverse/: 417731__wcoltd__laser1 R.wav.asd
Content/Sounds/Bullet/Samples/Recorded/: 0001 6-Audio-1.wav.asd
Content/Sounds/Explosion/: explosion.als
Content/Sounds/Explosion/Ableton Project Info/: Project8_1.cfg
Content/src/vessels/: sonde V29.mtl
Converter/: Array2D.cs  Array3D.cs  Converter.csproj  DistanceField.cs  DistanceFieldFileExtensions.cs  LoopExtensions.cs  Program.cs
Far Off Wanderer - Classic/: App.xaml  App.xaml.cs  Array2D.cs  Codename - Far Off Wanderer.csproj  ColorHelper.cs  Content.cs  Data.cs  DictionaryExtensions.cs  DistanceField.cs  DistanceFieldFileExtensions.cs  Far Off Wanderer - Classic.csproj  Game.cs  GamePage.xaml  GamePage.xaml.cs  GlobalContent.cs  Graphics.cs  LICENSE  Landscape.cs  LevelHandler.cs  LinqExtensions.cs  LoopExtensions.cs  MainPage.xaml  MainPage.xaml.cs  MenuHandler.cs  Package.appxmanifest  README.md  Startup.cs  TheClassicGame.cs  TypeExtender.cs  packages.config
Far Off Wanderer - Classic/Content/: Content.mgcb  Floor.pdn  Font.spritefont
Far Off Wanderer - Classic/Content/Scenes/: congratulations.json  index.json  level 1.json  level 2.json  level 3.json  level 4.json  level.json
Far Off Wanderer - Classic/Content/Scenes/level 1/: objects.json
Far Off Wanderer - Classic/Content/Scenes/level 2/: heightmap.distancefield
Far Off Wanderer - Classic/Content/Scenes/level 3/: heightmap.distancefield
Far Off Wanderer - Classic/Convert/: ColorConverter.cs  Json.cs  Vector3Converter.cs
Far Off Wanderer - Classic/Engine/: CameraModel.cs  Collider.cs  DimensionalArrayHelpers.cs  InfiniteTerrainDistanceField.cs  SimplexNoise.cs  TerrainModel.cs
Far Off Wanderer - Classic/Engine/Accelerometer/: Accelerometer.cs
Far Off Wanderer - Classic/Engine/Application/: Application.cs
Far Off Wanderer - Classic/Engine/Level/: Level.cs
Far Off Wanderer - Classic/Engine/NavigationService/: NavigationService.cs
Far Off Wanderer - Classic/Engine/Random/: Random.cs
Far Off Wanderer - Classic/Engine/ResourceLoader/: ResourceLoader.cs
Far Off Wanderer - Classic/Engine/Resources/: Resources.cs
Far Off Wanderer - Classic/Game/: Accelerometer.cs  Bullet.cs  Camera.cs  CameraModel.cs  Collider.cs  ComputerPlayer.cs  ControllableObject3D.cs  DimensionalArrayHelpers.cs  Environment.cs  Explosion.cs  FixedCamera.cs  Game.cs  Grid.cs  InfiniteTerrainDistanceField.cs  Level.cs  LocalPlayer.cs  Object3D.cs  ObjectFollowingCamera.cs  Orbit.cs  Player.cs  ResourceLoader.cs  Resources.cs  Skybox.cs  Spaceship.cs  SpaceshipFollowingCamera.cs  StrafingDirection.cs  Terrain.cs  ThrustFlame.cs  WorldSimulation.cs
Far Off Wanderer - Classic/Game/Level/: LastManStandingLevel.cs
Far Off Wanderer - Classic/Input/: GamePad.cs  Keyboard.cs  Mouse.cs
Far Off Wanderer - Classic/Package/: Package.appxmanifest
Far Off Wanderer - Classic/Properties/: AssemblyInfo.cs
Far Off Wanderer - Classic/Scenes/: All.cs  Handler.cs  Handlers.cs  Level.cs  Loader.cs  Menu.cs  Scene.cs
Far Off Wanderer - Classic/Tools/: ColorHelper.cs  LinqExtensions.cs
Game/: Content.cs  Game.csproj  Graphics.cs  Landscape.cs  LevelHandler.cs  MenuHandler.cs  Program.cs  Startup.cs  State.cs  app.manifest
Game/Content/: Content.mgcb  Font.spritefont  vic viper small junctioned.x
Game/Content/Scenes/: congratulations.json  level 1.json  level 2.json  level 3.json  level 4.json
Game/Content/Scenes/level 1/: desktop.ini
Game/Content/vessels/: drone.json  schiff V37.mtl  ship.json
Game/Convert/: ColorConverter.cs  Json.cs  Vector3Converter.cs
Game/Game/: Bullet.cs  Camera.cs  CameraModel.cs  Collider.cs  ComputerPlayer.cs  ControllableObject3D.cs  Data.cs  Environment.cs  Explosion.cs  FixedCamera.cs  Level.cs  LocalPlayer.cs  Object3D.cs  Orbit.cs  Player.cs  Resources.cs  SimplexNoise.cs  Spaceship.cs  SpaceshipFollowingCamera.cs  StrafingDirection.cs  ThrustFlame.cs  WorldSimulation.cs
Game/Input/: Input.cs  TouchKeys.cs  TouchPanel.cs
Game/Scenes/: All.cs  Handler.cs  Handlers.cs  Level.cs  Loader.cs  Menu.cs  Scene.cs
Game/Tools/: Array2D.cs  ColorHelper.cs  DictionaryExtensions.cs  LoopExtensions.cs  State.cs
Game/Tools/Random/: Integer.cs  Random.cs  Real.cs  Vector2D.cs  Vector3D.cs
