<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Test.bmp" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Test.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser.Core" Version="1.0.1" />
    <PackageReference Include="ShellProgressBar" Version="4.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0003" />
  </ItemGroup>

</Project>
