<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Content_Manager</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Conesoft.Files" Version="1.8.2" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
  </ItemGroup>

</Project>
