<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Content_Manager</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Conesoft.Files" Version="1.2.5" />
  </ItemGroup>

</Project>
